// params
uint n_head;
uint n_belt_A;
uint n_belt_B;

// belt data
bool belt[5 + 4 * n_belt_B]; // init as all false

// translation vectors
int v_head[2] = {46 * n_head, 0};
int v_belt_A[2] = {-23 * n_belt_A, -23 * n_belt_A};
int v_belt_B[2] = {23 * n_belt_B, -23 * n_belt_B};

// component origin vectors
int o_stopper[2] = {0, 0};
int o_head[2] = {-36, -24} + v_head;
int o_belt_A[2] = {-42, -81} + v_head + v_belt_A;
int o_belt_B[2] = {-25, -77} + v_head + v_belt_A + v_belt_B;

///
// now use the above component and copy it into an array 
